page{
    background: linear-gradient(45deg, #066af4, #0a87ff);
    color: #fff;
}

.header{
    padding: 100rpx;
}
.header image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20rpx;
}

.ewm-content{
    width: 450rpx;
    height: 450rpx;
    margin: 0 150rpx;
    background: #fff;
    padding: 30rpx;
}
.ewm{
    width: 100%;
    height: 100%;
}
.bg{
    width: 100%;
    height: 300rpx;
    position: fixed;
    left: 0;
}

.bg-top{
    top: 0;
}
.bg-bottom{
    bottom: 0;
}