<view class='header'>
  <image class='banner' mode='aspectFill' src='../../images/banner.jpg'></image>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image class="userIcon" src="../../images/people.png" mode="cover"></image>
      <view class="username">点击登录</view>
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userIcon" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="username">{{userInfo.nickName}}</view>
    </block>
  </view>
  <image class='icon scan' mode='aspectFill' bindtap="scanCode" src='../../images/icon_scan.png'></image>
</view>

<navigator class='item' wx:for="{{navList}}" wx:key="index" url="{{item.url}}">
  <image class='icon' mode='aspectFill' src='../../images/{{item.icon}}.png'></image>
  <text>{{item.text}}</text>
  <image class='right' mode='aspectFill' src='../../images/right.png'></image>
</navigator>